<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<Authors>AlexBins</Authors>
	<PackageTags>Microsoft.Extensions.Hosting;WPF;Generic Host</PackageTags>
	<PackageId>$(Authors).Hosting.Wpf</PackageId>
	<Description>Support for WPF in Microsoft.Extensions.Hosting</Description>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/AlexBins/Utils/tree/master/Wpf.Extensions.Hosting</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AlexBins/Utils</RepositoryUrl>
	<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2.1.0</Version>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
