# Utils

./: .gitignore  AlexBins.Utils.sln  AlexBins.Utils.sln.DotSettings
AlexBins.Hosting.Mqtt/: AlexBins.Hosting.Mqtt.csproj  HostBuilderEx.cs  MqttClientEvents.cs
AlexBins.Hosting.Mqtt/Internals/: MqttService.cs
AlexBins.Utils.AsyncEvent/: AlexBins.Utils.AsyncEvent.csproj  AsyncEvent.cs  AsyncEventArgs.cs  EventDeferral.cs  IEventDeferral.cs
AlexBins.Utils.Diagrams/: IConnector.cs  IDiagram.cs  INode.cs  NodeBase.cs
AlexBins.Utils.Diagrams.Wpf/: AlexBins.Utils.Diagrams.Wpf.csproj  DiagramControl.cs  DiagramController.cs  IDiagramController.cs
AlexBins.Utils.Diagrams.Wpf/Layout/: ConnectorInfo.cs  ILayoutEngine.cs
AlexBins.Utils.Diagrams.Wpf/Themes/: Generic.xaml
AlexBins.Utils.Diagrams/Uml/: IMember.cs  IMemberProvider.cs  IMemberType.cs  MemberKind.cs  MemberNode.cs  MemberVisibility.cs
AlexBins.Utils.Diagrams/Uml/Connectors/: UmlAssociation.cs  UmlDependency.cs  UmlInheritance.cs  UmlRealization.cs
AlexBins.Utils.Diagrams/Uml/Nodes/: UmlAssembly.cs  UmlClass.cs  UmlInterface.cs  UmlNamespace.cs
AlexBins.Wpf.Navigation/: AlexBins.Wpf.Navigation.csproj  AssemblyInfo.cs  INavigableViewModel.cs  INavigationOutlet.cs  INavigationService.cs  IUiProxy.cs  ServiceCollectionExtensions.cs
AlexBins.Wpf.Navigation.Tests/: NavigationServiceTest.cs
AlexBins.Wpf.Navigation/Extensions/: NavigationServiceExtensions.cs  SemaphoreSlimExtensions.cs
AlexBins.Wpf.Navigation/Internal/: IViewModelService.cs  NavigationBackgroundService.cs  NavigationService.cs  RouteAnalyzer.cs  UiProxy.cs
AlexBins.Wpf.Navigation/Types/: NavigationEventArgs.cs  NavigationFrame.cs  NavigationServiceConfiguration.cs  Route.cs
AsyncEvent.Test/: AsyncEvent.Test.csproj  AsyncEventArgsTest.cs
Hosting.Wpf/: Hosting.Wpf.csproj  PageHost.xaml  PageHost.xaml.cs  Readme.md  WpfApplication.xaml  WpfApplication.xaml.cs  WpfHostExecutor.cs
Hosting.Wpf.Sandbox/: Hosting.Wpf.Sandbox.csproj  Program.cs  appsettings.Designer.cs  appsettings.json
Hosting.Wpf.Template/: Hosting.Wpf.Template.csproj  Program.cs
Hosting.Wpf.Template/Boilerplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hosting.Wpf/Annotations/: Annotations.cs
Hosting.Wpf/Extensions/: HostBuilderEx.cs
TestWpfApp/: App.xaml.cs  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Program.cs  TestWpfApp.csproj
Testing/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Testing.csproj
Wpf.Extensions.Hosting/: HostBuilderExtensions.cs  IApplicationResult.cs  IUiAccess.cs  Readme.md  Wpf.Extensions.Hosting.csproj  nuget.config  push-nuget.ps1
Wpf.Extensions.Hosting/Implementations/: WpfApplicationResult.cs  WpfService.cs  WpfUiAccess.cs
test/AsyncEvent.Test/: AsyncEvent.Test.cs  AsyncEvent.Test.csproj
