<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="3.0.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.22" />
	</ItemGroup>

</Project>
