<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <AssemblyName>AlexBins.Utils.AsyncEvent</AssemblyName>
	  <RootNamespace>AlexBins.Utils.AsyncEvent</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>AlexBins</Authors>
	  <Description>Provides an asynchronously raisable and awaitable event type</Description>
	  <PackageLicenseFile>./LICENSE.txt</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/AlexBins/Utils/tree/master/AlexBins.Utils.AsyncEvent</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/AlexBins/Utils/tree/master/AlexBins.Utils.AsyncEvent</RepositoryUrl>
	  <PackageTags></PackageTags>
	  <PackageVersion>1.0.1</PackageVersion>
	  <Version>$(PackageVersion)</Version>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Include=".\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
	</ItemGroup>

</Project>
